### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Caspian",
  "email": "caspian@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "caspian@test.com",
  "password": "password"
}

### Dogs create
POST http://localhost:3000/dogs.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjgyMDA0Nzl9.jbKZbQEGEmOSGfpNNg7vABKnKFLTpQNR-ioVXkp4A10

{
  "name": "Classy",
  "breed": "Greyhound",
  "age": "9",
  "user_id": 1
}